# MovieWorldProject

./: README.md
MovieWorld.NET/: MovieWorld.NET.sln  docker-compose.dcproj  docker-compose.override.yml
MovieWorld.NET/Activity/: Activity.csproj  Form1.Designer.cs  Form1.cs  MovieWorldMapper.cs  appsettings.json
MovieWorld.NET/BuisnessLayer/: BuisnessLayer.csproj
MovieWorld.NET/BuisnessLayer/Interfaces/: IAuthenticationService.cs  ICastService.cs  ILoggerManager.cs  IMovieService.cs
MovieWorld.NET/DBLibrary/: DBLibrary.csproj  MovieWorldDbContext.cs  appsettings2.json
MovieWorld.NET/DatabaseLayer/: DatabaseLayer.csproj
MovieWorld.NET/Helper/: ConfigurationBuilderSingleton.cs  Helper.csproj
MovieWorld.NET/LoggerService/: LoggerManager.cs  LoggerService.csproj
MovieWorld.NET/Model/: Model.csproj
MovieWorld.NET/MovieWorld.NET/: Class1.cs
MovieWorld.NET/MovieWorldUnitTests/: MappingProfile.cs  MovieWorldUnitTests.cs  MovieWorldUnitTests.csproj
MovieWorld.NET/Presentation/: DBBuilder.cs  MappingProfile.cs  MovieWorldMapper.cs  Presentation.csproj
MovieWorld.NET/Presentation/ActionFilters/: ValidationFilterAttribute.cs
MovieWorld.NET/Presentation/Controllers/: AuthenticationController.cs  MovieController.cs
MovieWorld.NET/WebApi/: .internal_logsinternallog.txt  Dockerfile  Program.cs  WebApi.csproj  appsettings.json  nlog.config
MovieWorld.NET/WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
MovieWorld.NET/WebApi/Properties/: launchSettings.json
MovieWorld.NET/WebApi/internal_logs/: internallog.txt
(+58 files in other folders)
